:root {
  --timer: 100%;

  --image-height: calc((100vw - 1rem) * (1139 / 4176));
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  max-width: 100%;
  background-color: rgb(154, 217, 230);
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  height: 10vh;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 4fr) minmax(
      100px,
      1fr
    );
  place-items: center;
  background-color: rgb(117, 189, 120);
  padding: 0 0.5rem;
  box-sizing: border-box;
}

a {
  text-align: center;
}

.link {
  text-decoration: none;
  font-size: 1.3rem;
  color: black;
  width: 100%;
  display: flex;
  place-items: center;
  padding: 1rem 0;
}

.link:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.link__img {
  height: 2rem;
}

.header {
  max-height: 10vh;
  max-width: 80%;
}

.logo {
  max-width: 150px;
  box-sizing: border-box;
}

.main-screen {
  width: 100%;
  height: 90vh;
  max-height: 90%;
  position: absolute;
  top: 10%;
}

.letter-section {
  width: 100%;
  height: 10vh;
  background-color: rgba(0, 0, 0, 0.2);
}

.illustration-section {
  height: var(--image-height);
  position: relative;
}

.tt-figurine {
  position: absolute;
  width: 15%;
}

.tt-background {
  height: var(--image-height);
}

.timer {
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  justify-items: flex-end;
  top: 0;
  right: 0;
  width: 1rem;
  height: 100%;
  border: 2px solid #ccaa11;
  box-sizing: border-box;
}

.countdown {
  height: var(--timer);
  width: 100%;
  background-color: #ccaa11;
}

.hidden {
  display: none;
}
